<Properties StartupConfiguration="{66E91F77-79BA-48B3-AD65-619CFA4A3860}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/PlacesController.cs">
    <Files>
      <File FileName="Models/Place.cs" Line="47" Column="1" />
      <File FileName="Controllers/PlacesController.cs" Line="17" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.project PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>